DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GCLOUD_STORAGE_BUCKET="bucket-name"
GCLOUD_PROJECT_ID = "project-id"
GCLOUD_APPLICATION_CREDENTIALS = "/filepath/blabla.json"